<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="main.js"></script>
    <title>Tallahassee</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <button class="dropbtn">Cities
                </button>
                <div class="dropdown-content">
                    <a href="tallahassee.html">Tallahassee</a>
                    <a href="clearwater.html">Clearwater</a>
                    <a href="orlando.html">Orlando</a>
                  </div>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>
    <header class="header_tallahassee" style="background-image: url(images/tallahasse.jpg);" alt=" View of a Lake">
        <h1>Tallahassee</h1>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="section_about">
                    <div class="title">
                        <h2>About Tallahassee
                        </h2>
                    </div>
                    <div class="about_content">
                        <div class="about_left">
                            <div class="left_side">
                                <ul >
                                    <li>
                                        <h5>
                                            <span class="about_title">Population:</span>
                                            <span>202,221 (2023)</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <h5>
                                            <span class="about_title">Year Incorporated:</span>
                                            <span>1824</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <h5>
                                            <span class="about_title">Region:</span>
                                            <span>Northern Panhandle </span>
                                        </h5>
                                    </li>
                                    <li>
                                        <h5>
                                            <span class="about_title"> Classification:</span>
                                            <span>Urban</span>
                                        </h5>
                                    </li>
                                    <li>
                                        <h5>
                                            <span class="about_title"> Average Income</span>
                                            <span> $55,931 (2023)</span>
                                        </h5>
                                    </li>
                                </ul>
                            </div>
                            <div class="about_background"></div>
                        </div>
                        <div class="about_right">
                            <div class="about_fl">
                                <p>Tallahassee, city, capital of Florida, U.S., and seat (1824) of Leon county. It is situated in the central part of the state’s northern panhandle region about halfway between Pensacola (west) and Jacksonville (east).</p>
                                <p>In 1821, when Florida became an American territory, it had two capitals, St. Augustine and Pensacola. As a central location between the two, Tallahassee (derived from a Creek word meaning “old town”) became the capital in 1824. </p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        </section>
        <footer>
            <p>Tallahassee</p>
        </footer>
    </main>
        </body>
</html>